Architecture:            x86_64
  CPU op-mode(s):        32-bit, 64-bit
  Address sizes:         48 bits physical, 48 bits virtual
  Byte Order:            Little Endian
CPU(s):                  16
  On-line CPU(s) list:   0-15
Vendor ID:               AuthenticAMD
  Model name:            AMD Ryzen 7 4800H with Radeon Graphics
    CPU family:          23
    Model:               96
    Thread(s) per core:  2
    Core(s) per socket:  8
    Socket(s):           1
    Stepping:            1
    Frequency boost:     enabled
    CPU max MHz:         2900,0000
    CPU min MHz:         1400,0000
    BogoMIPS:            5788.92
    Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant
                         _tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand
                          lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc m
                         waitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt 
                         xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd cppc arat npt lbrv svm_lock nrip_save tsc_
                         scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip rdpid overflow_recov succor smca
Virtualization features: 
  Virtualization:        AMD-V
Caches (sum of all):     
  L1d:                   256 KiB (8 instances)
  L1i:                   256 KiB (8 instances)
  L2:                    4 MiB (8 instances)
  L3:                    8 MiB (2 instances)
NUMA:                    
  NUMA node(s):          1
  NUMA node0 CPU(s):     0-15
Vulnerabilities:         
  Itlb multihit:         Not affected
  L1tf:                  Not affected
  Mds:                   Not affected
  Meltdown:              Not affected
  Mmio stale data:       Not affected
  Retbleed:              Mitigation; untrained return thunk; SMT enabled with STIBP protection
  Spec store bypass:     Mitigation; Speculative Store Bypass disabled via prctl and seccomp
  Spectre v1:            Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  Spectre v2:            Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP always-on, RSB filling
  Srbds:                 Not affected
  Tsx async abort:       Not affected



./run 5 1024 1024 1024 1024 8 floats_256_2.0f.dat floats_256_5.0f.dat result1.dat result2.dat

====== Matrix A ======
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
=====  Print lenght limit of 256 values reached  =====

====== Matrix B ======
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
=====  Print lenght limit of 256 values reached  =====

====== Matrix C ======
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
=====  Print lenght limit of 256 values reached  =====

Executing scalar_matrix_mult . . . 
====== Scalar * Matrix A ======
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
=====  Print lenght limit of 256 values reached  =====

===========================================
scalar_matrix_mult elapsed time: 0.8990 ms
===========================================


Executing matrix_matrix_mult . . .
====== MatrixA * MatrixB  ======
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
=====  Print lenght limit of 256 values reached  =====

===============================================
matrix_matrix_mult elapsed time: 151.0470 ms
===============================================


Checking matrix . . .

Matrix is correct!

====================
 Errors detected: 0
====================
Overall time: 1028.0560 ms


==================================================================================================

==================================================================================================



./run 5 2048 2048 2048 2048 8 floats_256_2.0f.dat floats_256_5.0f.dat result1.dat result2.dat

====== Matrix A ======
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
=====  Print lenght limit of 256 values reached  =====

====== Matrix B ======
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
=====  Print lenght limit of 256 values reached  =====

====== Matrix C ======
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
=====  Print lenght limit of 256 values reached  =====

Executing scalar_matrix_mult . . . 
====== Scalar * Matrix A ======
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
=====  Print lenght limit of 256 values reached  =====

===========================================
scalar_matrix_mult elapsed time: 2.3070 ms
===========================================


Executing matrix_matrix_mult . . .
====== MatrixA * MatrixB  ======
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
=====  Print lenght limit of 256 values reached  =====

===============================================
matrix_matrix_mult elapsed time: 1123.1949 ms
===============================================


Checking matrix . . .

Matrix is correct!

====================
 Errors detected: 0
====================
Overall time: 7877.2661 ms