
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   48 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       AuthenticAMD
CPU family:                      23
Model:                           49
Model name:                      AMD EPYC 7B12
Stepping:                        0
CPU MHz:                         2249.998
BogoMIPS:                        4499.99
Hypervisor vendor:               KVM
Virtualization type:             full
L1d cache:                       128 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
L3 cache:                        16 MiB
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Mitigation; untrained return thunk; SMT enabled w
                                 ith STIBP protection
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via
                                  prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user p
                                 ointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, IBRS_FW
                                 , STIBP always-on, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr 
                                 pge mca cmov pat pse36 clflush mmx fxsr sse sse2 
                                 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm c
                                 onstant_tsc rep_good nopl nonstop_tsc cpuid extd_
                                 apicid tsc_known_freq pni pclmulqdq ssse3 fma cx1
                                 6 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c r
                                 drand hypervisor lahf_lm cmp_legacy cr8_legacy ab
                                 m sse4a misalignsse 3dnowprefetch osvw topoext ss
                                 bd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bm
                                 i1 avx2 smep bmi2 rdseed adx smap clflushopt clwb
                                  sha_ni xsaveopt xsavec xgetbv1 clzero xsaveerptr
                                  arat npt nrip_save umip rdpid
                                  
                                  

./run 5 1024 1024 1024 1024 floats_256_2.0f.dat floats_256_5.0f.dat result1.dat result2.dat
====== Matrix A ======
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 Print lenght limit of 256 values reached

====== Matrix B ======
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 Print lenght limit of 256 values reached

====== Matrix C ======
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 Print lenght limit of 256 values reached

Executing scalar_matrix_mult . . . 
====== Scalar * Matrix A ======
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 Print lenght limit of 256 values reached

scalar_matrix_mult elapsed time: 0.6890 ms
Executing matrix_matrix_mult . . .
====== MatrixA * MatrixB  ======
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 51200.00 
51200.00 Print lenght limit of 256 values reached

matrix_matrix_mult elapsed time: 910.8530 ms



Matrix is fine


====================
 Errors detected: 0
====================
Overall time: 5419.7998 ms




./run 5 2048 2048 2048 2048 floats_256_2.0f.dat floats_256_5.0f.dat result1.dat result2.dat
====== Matrix A ======
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 
2.00 Print lenght limit of 256 values reached

====== Matrix B ======
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 Print lenght limit of 256 values reached

====== Matrix C ======
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 Print lenght limit of 256 values reached

Executing scalar_matrix_mult . . . 
====== Scalar * Matrix A ======
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
10.00 Print lenght limit of 256 values reached

scalar_matrix_mult elapsed time: 2.9100 ms
Executing matrix_matrix_mult . . .
====== MatrixA * MatrixB  ======
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 102400.00 
102400.00 Print lenght limit of 256 values reached

matrix_matrix_mult elapsed time: 9988.4580 ms



Matrix is fine


====================
 Errors detected: 0
====================
Overall time: 48072.4297 ms
